[package]
authors = ["Joshua Barretto <joshua.s.barretto@gmail.com>", "Imbris <imbrisf@gmail.com>"]
default-run = "veloren-voxygen"
edition = "2018"
name = "veloren-voxygen"
version = "0.7.0"
# Cargo thinks it should build the voxygen binary even when a specific bench is specified for building
# Uncomment below and comment out default-run if you want to avoid this
# autobins = false

[features]
gl = ["gfx_device_gl", "gfx_gl"]
hot-anim = ["anim/use-dyn-lib"]
singleplayer = ["server"]
tracy = ["tracing-tracy", "common/tracy"]
tweak = ["const-tweaker"]

default = ["gl", "singleplayer", "native-dialog"]

[dependencies]
client = {package = "veloren-client", path = "../client"}
common = {package = "veloren-common", path = "../common"}

anim = {package = "veloren-voxygen-anim", path = "src/anim", default-features = false}

# Graphics
conrod_core = {git = "https://gitlab.com/veloren/conrod.git"}
conrod_winit = {git = "https://gitlab.com/veloren/conrod.git"}
euc = {git = "https://github.com/zesterer/euc.git"}
gfx = "0.18.2"
gfx_device_gl = {version = "0.16.2", optional = true}
gfx_gl = {version = "0.6.1", optional = true}
glutin = "0.24.1"
old_school_gfx_glutin_ext = "0.24"
winit = {version = "0.22.2", features = ["serde"]}

# ECS
specs = {git = "https://github.com/amethyst/specs.git", rev = "7a2e348ab2223818bad487695c66c43db88050a5"}
specs-idvs = {git = "https://gitlab.com/veloren/specs-idvs.git", branch = "specs-git"}

# Mathematics
vek = {version = "0.12.0", features = ["platform_intrinsics", "serde"]}

# Controller
gilrs = {version = "0.7", features = ["serde"]}

# Singleplayer
server = {package = "veloren-server", path = "../server", optional = true}

# Utility
backtrace = "0.3.40"
bincode = "1.2"
chrono = "0.4.9"
cpal = "0.11"
crossbeam = "=0.7.2"
deunicode = "1.0"
directories-next = "1.0.1"
dot_vox = "4.0"
enum-iterator = "0.6"
failure = "0.1.6"
glsl-include = "0.3.1"
guillotiere = "0.5.2"
hashbrown = {version = "0.7.2", features = ["rayon", "serde", "nightly"]}
image = {version = "0.23.8", default-features = false, features = ["ico", "png"]}
native-dialog = { version = "0.4.2", default-features = false, optional = true }
num = "0.2"
rand = "0.7"
rodio = {version = "0.11", default-features = false, features = ["wav", "vorbis"]}
ron = {version = "0.6", default-features = false}
serde = "1.0"
serde_derive = "1.0"
treeculler = "0.1.0"
uvth = "3.1.1"
# vec_map = { version = "0.8.2" }
const-tweaker = {version = "0.3.1", optional = true}
inline_tweak = "1.0.2"
itertools = "0.9.0"

# Logging
tracing = "0.1"
tracing-appender = "0.1"
tracing-log = "0.1.1"
tracing-subscriber = {version = "0.2.3", default-features = false, features = ["env-filter", "fmt", "chrono", "ansi", "smallvec", "tracing-log"]}

# Tracy
tracing-tracy = { version = "0.2.0", optional = true }

[target.'cfg(target_os = "macos")'.dependencies]
dispatch = "0.1.4"

[target.'cfg(windows)'.build-dependencies]
winres = "0.1"

[dev-dependencies]
criterion = "0.3"
git2 = "0.13"
world = {package = "veloren-world", path = "../world"}

[[bench]]
harness = false
name = "meshing_benchmark"
